Date : 2023-04-26 20:54:08
Directory : c:\Users\Marshal\Desktop\js\Ambient-Focus\src
Total : 11 files,  -4360 codes, -7 comments, -23 blanks, all -4390 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |          1 |         -3 |          0 |          0 |         -3 |
| XML                |          3 |        -16 |          0 |         -1 |        -17 |
| JSON with Comments |          1 |        -19 |         -5 |          0 |        -24 |
| Markdown           |          1 |        -23 |          0 |        -16 |        -39 |
| JavaScript         |          3 |        -44 |         -2 |         -4 |        -50 |
| JSON               |          2 |     -4,255 |          0 |         -2 |     -4,257 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         11 |     -4,360 |         -7 |        -23 |     -4,390 |
| ..                                                                                   |         11 |     -4,360 |         -7 |        -23 |     -4,390 |
| .. (Files)                                                                           |          8 |     -4,344 |         -7 |        -22 |     -4,373 |
| ..\public                                                                            |          3 |        -16 |          0 |         -1 |        -17 |
| ..\public (Files)                                                                    |          2 |         -2 |          0 |          0 |         -2 |
| ..\public\assets                                                                     |          1 |        -14 |          0 |         -1 |        -15 |
| ..\public\assets\img                                                                 |          1 |        -14 |          0 |         -1 |        -15 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                             | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Marshal\Desktop\js\Ambient-Focus\README.md                                  | Markdown           |        -23 |          0 |        -16 |        -39 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\additional.d.ts                            | TypeScript         |         -3 |          0 |          0 |         -3 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\next.config.js                             | JavaScript         |        -21 |         -1 |         -2 |        -24 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\package-lock.json                          | JSON               |     -4,222 |          0 |         -1 |     -4,223 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\package.json                               | JSON               |        -33 |          0 |         -1 |        -34 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\postcss.config.js                          | JavaScript         |         -6 |          0 |         -1 |         -7 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\public\assets\img\mobile phone preview.svg | XML                |        -14 |          0 |         -1 |        -15 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\public\next.svg                            | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\public\vercel.svg                          | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\tailwind.config.js                         | JavaScript         |        -17 |         -1 |         -1 |        -19 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\tsconfig.json                              | JSON with Comments |        -19 |         -5 |          0 |        -24 |
| Total                                                                                |                    |     -4,360 |         -7 |        -23 |     -4,390 |
+--------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+