Date : 2023-04-26 20:54:08
Directory : c:\Users\Marshal\Desktop\js\Ambient-Focus\src
Total : 21 files,  763 codes, 5 comments, 121 blanks, all 889 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |          8 |        357 |          0 |         57 |        414 |
| TypeScript JSX |         10 |        277 |          0 |         50 |        327 |
| TypeScript     |          2 |        108 |          1 |          7 |        116 |
| CSS            |          1 |         21 |          4 |          7 |         32 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         21 |        763 |          5 |        121 |        889 |
| components                                                                 |          2 |         32 |          0 |          9 |         41 |
| data                                                                       |          1 |         98 |          0 |          4 |        102 |
| pages                                                                      |          9 |        255 |          1 |         44 |        300 |
| pages (Files)                                                              |          3 |         38 |          0 |          8 |         46 |
| pages\api                                                                  |          1 |         10 |          1 |          3 |         14 |
| pages\landing                                                              |          2 |         75 |          0 |         11 |         86 |
| pages\player                                                               |          3 |        132 |          0 |         22 |        154 |
| styles                                                                     |          9 |        378 |          4 |         64 |        446 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\components\footer.tsx        | TypeScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\components\navbar.tsx        | TypeScript JSX |         22 |          0 |          5 |         27 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\data\soundsMeta.ts           | TypeScript     |         98 |          0 |          4 |        102 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\pages\_app.tsx               | TypeScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\pages\_document.tsx          | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\pages\api\hello.ts           | TypeScript     |         10 |          1 |          3 |         14 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\pages\index.tsx              | TypeScript JSX |         21 |          0 |          4 |         25 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\pages\landing\hero.tsx       | TypeScript JSX |         36 |          0 |          7 |         43 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\pages\landing\learn-more.tsx | TypeScript JSX |         39 |          0 |          4 |         43 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\pages\player\player.tsx      | TypeScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\pages\player\soundcard.tsx   | TypeScript JSX |         69 |          0 |         10 |         79 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\pages\player\sounds.tsx      | TypeScript JSX |         39 |          0 |          8 |         47 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\styles\Footer.module.scss    | SCSS           |         10 |          0 |          0 |         10 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\styles\Hero.module.scss      | SCSS           |         64 |          0 |         15 |         79 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\styles\Index.module.scss     | SCSS           |         60 |          0 |          9 |         69 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\styles\LearnMore.module.scss | SCSS           |         69 |          0 |         15 |         84 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\styles\Navbar.module.scss    | SCSS           |         17 |          0 |          2 |         19 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\styles\Player.module.scss    | SCSS           |         54 |          0 |          7 |         61 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\styles\Soundcard.module.scss | SCSS           |         48 |          0 |          6 |         54 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\styles\Sounds.module.scss    | SCSS           |         35 |          0 |          3 |         38 |
| c:\Users\Marshal\Desktop\js\Ambient-Focus\src\styles\globals.css           | CSS            |         21 |          4 |          7 |         32 |
| Total                                                                      |                |        763 |          5 |        121 |        889 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+